<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Titi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 4em;
            margin-top: 20px;
            animation: fadeIn 2s ease-in-out;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 1.8em;
            margin-top: 20px;
            font-weight: 300;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        /* Estilo para el reproductor de audio */
        audio {
            display: block;
            margin: 20px auto;
            width: 60%; /* Ajusta el tamaño del reproductor */
        }

        /* Estilo para las imágenes */
        .imagenes {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Reproductor de audio con autoplay y controles -->
    <audio autoplay controls>
        <source src="Las_Mañanitas.mp3" type="audio/mp3">
        Tu navegador no soporta el audio.
    </audio>

    <h1>¡Feliz Cumpleaños Titi!</h1>
    <p>Que este día sea tan especial como tú. Sabes que te quiero mucho y te aprecio mucho. ¡Que tengas un día lleno de alegría y felicidad!</p>
    <p>Gracias por compartir tu amistad y compañía conmigo. ¡Que sigamos compartiendo momentos increíbles juntos!</p>

    <!-- Imágenes -->
    <img src="Cumpleaños_Titi.jpeg" alt="Feliz Cumpleaños Titi" class="imagenes">
    <img src="Cumpleaños2.jpeg" alt="Cumpleaños Imagen 2" class="imagenes">
    <img src="Cimpleaños3.jpeg" alt="Cumpleaños Imagen 3" class="imagenes">
    <img src="Cumpleaños4.jpeg" alt="Cumpleaños Imagen 4" class="imagenes">
    <img src="Cumpleaños5.jpeg" alt="Cumpleaños Imagen 5" class="imagenes">
    <img src="Cumpleaños6.jpeg" alt="Cumpleaños Imagen 6" class="imagenes">
    <img src="Cumpleaños7.jpeg" alt="Cumpleaños Imagen 7" class="imagenes">
    <img src="Cumpleaños8.jpeg" alt="Cumpleaños Imagen 8" class="imagenes">
    <img src="Cumpleaños9.jpeg" alt="Cumpleaños Imagen 9" class="imagenes">
    <img src="Cumpleaños10.jpeg" alt="Cumpleaños Imagen 10" class="imagenes">
    <img src="Cumpleaños11.jpeg" alt="Cumpleaños Imagen 11" class="imagenes">
    <img src="Cumpleaños12.jpeg" alt="Cumpleaños Imagen 12" class="imagenes">
</body>
</html>
